<Extensions Backend="CPlusPlus" Condition="!iOS">
	<Type Name="Fuse.Scripting.V8.Simple.ContextImpl"
		TypeName="::V8Simple::Context*">
		<Require Header.Declaration="class ::V8Simple::Context;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.ScriptExceptionImpl"
		TypeName="::V8Simple::ScriptException*">
		<Require Header.Declaration="class ::V8Simple::ScriptException;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.ValueImpl"
		TypeName="::V8Simple::Value*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::Value;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.ObjectImpl"
		TypeName="::V8Simple::Object*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::Object;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.FunctionImpl"
		TypeName="::V8Simple::Function*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::Function;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.ArrayImpl"
		TypeName="::V8Simple::Array*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::Array;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.IntImpl"
		TypeName="::V8Simple::Int*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::Int;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.DoubleImpl"
		TypeName="::V8Simple::Double*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::Double;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.StringImpl"
		TypeName="::V8Simple::String*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::String;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.BoolImpl"
		TypeName="::V8Simple::Bool*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::Bool;" />
		<Require Source.Include="V8Simple.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.CallbackImpl"
		TypeName="::V8Simple::CallbackProxy*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::CallbackProxy;" />
		<Require Source.Include="V8Simple.h" />
		<Require Source.Include="Proxy.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.DebugMessageHandlerImpl"
		TypeName="::V8Simple::DebugMessageHandlerProxy*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::DebugMessageHandlerProxy;" />
		<Require Source.Include="V8Simple.h" />
		<Require Source.Include="Proxy.h" />
	</Type>
	<Type Name="Fuse.Scripting.V8.Simple.ScriptExceptionHandlerImpl"
		TypeName="::V8Simple::ScriptExceptionHandlerProxy*"
		Default="NULL">
		<Require Header.Declaration="class ::V8Simple::ScriptExceptionHandlerProxy;" />
		<Require Source.Include="V8Simple.h" />
		<Require Source.Include="Proxy.h" />
	</Type>
</Extensions>
